[defaults]
host_key_checking = no
stdout_callback = ansible.posix.debug
display_skipped_hosts = yes
display_ok_hosts = yes
callback_whitelist = timer, profile_tasks
deprecation_warnings = False
forks = 20
roles_path = roles

[ssh_connection]
pipelining=True
